<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>MC大顽家の网站-苹果专区</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>MC大顽家の网站-苹果专区</h1>
        
        <dl>
          <dt>iOS越狱</dt>
          
		  <dd>1、有Checkra1n 与 unc0ver 越狱 支持iOS 12 - 14</dd>
<dd>2、unc0ver在线安装即将开启！</dd>
<dd>3、越狱有风险，请谨慎操作！</dd>
         
        </dl>
		
		<div>unc0ver 未签名版本下载： <a href="./jb120.ipa"  target="_blank">点此下载</a> </div>
		<div>Cydia 1.1.36 已签名(已破解无需越狱)： <a href="./cydia_1.1.36_iphoneos-arm_signed.ipa"  target="_blank">点此下载</a> </div>
		
		
		
		
    
	
      </div>
    </div> 
</body>
</html>